*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;

  .products {

    width: 1440px; 
    padding: 50px 0;

    @media (min-width: 1440px) {
      padding: 50px 5%;
    }

    @media (max-width: 1440px) {
      padding: 50px 5%;
    }

    @media (max-width: 884px) {
      width: 90%;
      padding: 0;
      margin: 50px 0;

      h3,
      p {
        width: 90%;
      }

      ul {
        width: 90%;
      }
    }


    .preim {
      width: 800px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      @media (max-width: 832px) {
        width: 90%;
      }

      p {
        width: 320px;
        padding: 0;

        span {
          margin-right: 10px;
          font-weight: bold;
        }
      }
    }

    h3 {
      margin-top: 30px;
    }
  }
}
// ПРОДУКТЫ КАРТОЧКИ
.productsParent{
  margin-top: 3%;
  display: flex;
  flex-wrap: wrap;
  gap: 4vmin;
  &__items{
    padding: 2%;
    background-color: #fafafa;
    box-shadow: 0px 0px 23px #0002;
    width: 31%;
    height: 400px;
    min-width: 270px;
    position: relative;
    transition: .4s all;
    overflow: hidden;
    border: solid 1px #f3f2f2;
    &::after{
      content: '';
      display: block;
      height: 100%;
      width: 65px;
      background-color: #ededed38;
      position: absolute;
      box-shadow: 0px 0px 61px #edededce;;
      top: 0;
      z-index: 7;
      transform: skew(-25deg) translateX(-310%);
      transition: all .5s;
    }
    &:hover::after{
      transform: skew(-20deg) translateX(1010%);

    }
    &:hover{
      box-shadow: 0px 12px 53px #0002;
    }&:hover .productsParent__items_desc{
      top: 0;
    }
    >div{
      height: 90%;
      width: 100%;
      position: relative;
      overflow: hidden;
      >img{
        width: 100%;
        height: 90%;
        position: absolute;
        left: 0;
        top: 0; 
        z-index: 1;
        object-fit: cover;
      }
    

    }
    &_desc{
      transition: all .4s;
      padding: 0 4%;
      position: absolute;
      z-index: 2;
      left: 0;
      top:90% ;
      color: #fafafa;
      height: 100%;
      background-color: #00000063;
      backdrop-filter: blur(6px);
      >p{
        text-align: center;
        padding-bottom: 7px;
        font-size: 1.7em;
        margin: 0 0 12px 0;
        border-bottom: 1px #fafafa solid;
      }
    }
    >h3{
      margin: 10px 0!important;
    }
  }
}

.hDD{
  padding: 3% 0;
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  align-items: center;
  row-gap: 18px;
  &__items{
    width: 48%;
    min-width: 340px;
    img{
      display: block;
      width: 80%;
    }
  }
}

.next__line__cards{
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  .management{
    display: flex;
    gap: 80px;
    margin: 50px 0 0 40px;
  }
  .main__card {
    width: 330px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    .info__text{
      font-weight: 400;
      font-size: 15px;
      width: 180px;
      line-height: 1.6;
    }

    .main__text__card {
      width: 100%;
      display: flex;
      justify-content: start;

      h3 {
        width: 80%;
        border-bottom: 1px solid rgb(255, 255, 255);
        margin: 20px 0 0 23px;
        padding: 0 0 10px 0;
      }
    }

    img {
      width: 280px;
      height: 280px;
      padding: 15px 0 0 0;
    }
  }
}


@media (max-width:2000px){
  .management{
    display: flex;
    gap: 80px;
    margin: 80px 0 0 40px;
  }
}